var text = document.querySelector('.writing');
var str = 'Интернет – это средство взаимодействия между пользователями, передачи информации по всему миру.­Сегодня я не представляю свою жизнь без интернета. Хотя всего несколько лет назад, люди прекрасно обходились без него и только слышали о его существовании на уроках информатики. Но в последнее время технологии развиваются с большой скоростью. И за какие-то 20 лет, по историческим меркам ничтожно малый срок, интернет стал неотъемлемойчастью нашей жизни. Не зря интернет называют всемирной паутиной. Он, словно паук, опутал весь мир своей цепкой паутиной.На текущий момент он повсюду, сложно найти хоть одного человека, кто им не пользуется. Изначально подобная система была создана как секретная военная линия связи, чтобы они могли передавать друг другу различные сведения. Но идея общения безпреград понравилась изобретателям, они начали эксперименты, в результате чего поняли, что компьютеры могут работать вместе,передавать данные от одного к другому и извлекать информацию. С тех пор и началась история развития интернета. Широкоераспространение он приобрел в конце XX века. На сегодняшний день интернет можно назвать, как наиболее развитой технологией,которая значительно облегчает жизнь человека. Интернет связывает людей на расстоянии, они могут видеть друг друга через веб-камеру,разговаривать посредством социальных сетей и всевозможных приложений. В интернете можно найти всё: от кулинарных рецептов, додиссертаций серьезных учёных. Люди делятся своим опытом, новостями, новыми разработками и т.п. Значительно облегчилось образованиеи самообразование. Существует даже дистанционное обучение и работа. Когда ученикам тяжело добираться до учебного заведения, у нихесть возможность учиться дома за компьютером, а многие люди зарабатывают деньги в интернете. Однако, кроме позитивных факторов интернета, есть и неприятные. Например, маленькие дети иногда заходят на сайты непристойного содержания, либо по глупости связываютсяс террористическими организациями, которые вербуют их для своих целей. Кроме этого, в интернете обитает много мошенников и аферистов,а на компьютер можно подхватить вредоносный вирус. Я думаю, родители должны быть на чеку, отпуская своего ребенка в интернет. Будьтеосторожны и сами не попадитесь в сети хитроумного «паука».';
text.innerHTML = str;

var but = document.querySelector('.but');
but.onclick = function (){
    var substr = document.querySelector('.inp').value;
    var endindex = substr.length + find(str, substr);
    console.log(find(str, substr));
    document.querySelector('.writing').innerHTML = wrap(str, find(str, substr), endindex);
}



function find (str, substr){
    for (var i = 0; i < str.length; i++){
        for (var j = 0; j < substr.length; j++){
            var elem;
            if (str[i + j] == substr[j]) {
                elem = i;
            }
            else {
                elem = undefined;
                break;
            }
        }
        if (elem != undefined) break;
    }
    return elem;
}


function insert(str, startindex, substr){
    var output = [str.slice(0, startindex), substr, str.slice(startindex)].join('');
    return output;
}

function wrap (str, startindex, endindex) {
    var boldstart = '<b>';
    strl = boldstart.length;
    var out = insert(str, startindex, boldstart);
    var boldend = '</b>';
    out = insert(out, endindex + strl, boldend);
    return out;
}


